PORT=3031
GENERATE_SOURCEMAP=false
REACT_APP_SUPABASE_URL=https://fnpwntjafdaszvfesblb.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZucHdudGphZmRhc3p2ZmVzYmxiIiwicm9sZSI6ImFub24iLCJpYXQiOjE2NzQ3OTAxMTEsImV4cCI6MTk5MDM2NjExMX0.KuTOXkiIR5TdFKt2tPE2o_Afl8ciFrZTL4IkcAYFfSc